{
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": { "source": "github", "repo": "anthropics/claude-plugins-official" }
    }
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "hookify@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(npm test:*)",
      "Bash(npx next:*)",
      "Bash(npx supabase:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout -b:*)",
      "Bash(git switch:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Read(**)"
    ],
    "ask": [
      "Bash(npm uninstall:*)",
      "Bash(git push:*)",
      "Edit(.claude/**)",
      "Edit(package.json)",
      "Edit(supabase/migrations/**)"
    ],
    "deny": [
      "Read(.env)",
      "Edit(.env)",
      "Read(.env.local)",
      "Edit(.env.local)",
      "Read(.env.*.local)",
      "Edit(.env.*.local)",
      "Read(backups/**)",
      "Edit(backups/**)",
      "Bash(git push --force:*)",
      "Bash(rm -rf:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/guard_paths.sh" },
          { "type": "command", "command": "bash .claude/hooks/scan_secrets.sh" }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/guard_git.sh" },
          { "type": "command", "command": "bash .claude/hooks/guard_paths_bash.sh" }
        ]
      }
    ]
  }
}
